anonymous_enable=NO
#no_anon_password=YES
connect_from_port_20=YES
dirmessage_enable=YES
listen_ipv6=YES
listen=NO
local_enable=YES
local_umask=022
pam_service_name=vsftpd
pasv_enable=Yes
pasv_max_port=10200
pasv_min_port=10100
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
secure_chroot_dir=/var/run/vsftpd/empty
ssl_ciphers=HIGH
ssl_enable=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
use_localtime=YES
write_enable=YES
xferlog_enable=YES
ftpd_banner="Mr vigenere had suffered a data loss in the past. This time he has come back smarter and has used his HEXEDITOR skills to secure the ftp server. Lets see if you can break in"
#userlist_enable=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
force_local_logins_ssl=NO
force_local_data_ssl=NO
allow_writeable_chroot=YES
